# chummer5a

./: AnalysisReport.sarif  Chummer.sln
.github/workflows/: codeql.yml
Chummer/: .gitignore  Chummer.csproj  appsettings.json
Chummer.Benchmarks/: Chummer.Benchmarks.csproj
Chummer.Tests/: Chummer.Tests.csproj
Chummer/Backend/Equipment/: Weapon.cs
Chummer/Backend/Helpers/: ParameterAttribute.cs
Chummer/Backend/Helpers/Application Insights/: TranslateExceptionTelemetryProcessor.cs
Chummer/Backend/Helpers/RegularExpressions/: ExportCharacter.cs  General.cs  ParameterAttributeExpressions.cs  TranslateExceptionTelemetryProcessor.cs  Weapons.cs
Chummer/Backend/Static/: GlobalSettings.cs  Utils.cs
Chummer/Backend/Static/Extensions/: StringExtensions.cs
Chummer/Backend/Static/Managers/: LanguageManager.cs
Chummer/Blazor/: BlazorUtility.cs
Chummer/Controls/Shared/Components/: SplitButton.cs
Chummer/Forms/Utility Forms/: ExportCharacter.cs
ChummerDataViewer/: ChummerDataViewer.csproj  Program.cs
ChummerDataViewer/Model/: DynamoDbLoader.cs
CrashHandler/: CrashHandler.csproj  Program.cs
Plugins/ChummerHub.Client/: ChummerHub.Client.csproj
Plugins/ChummerHub.Client/Backend/: NamedPipeManager.cs
Plugins/ChummerHub.Client/OidcClient/: SystemBrowser.cs
Plugins/ChummerHub.Client/UI/: ucSINnersOptions.cs
Plugins/SamplePlugin/: SamplePlugin.csproj
TextblockConverter/: Textblock-Converter.csproj
Translator/: Program.cs  Translator.csproj
