<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Chummer5</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TransformOnBuild>True</TransformOnBuild>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
    <PublishUrl>M:\Chummer 5\</PublishUrl>
    <Install>false</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <TransformOnBuild>True</TransformOnBuild>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
    <LangVersion>10</LangVersion>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <NoWarn>VSTHRD003;VSTHRD100;VSTHRD103;VSTHRD200</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <TransformOnBuild>True</TransformOnBuild>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NoWarn>VSTHRD003;VSTHRD100;VSTHRD103;VSTHRD200</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Chummer.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>chummer.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>B9A872C2F9A1FF42B075A9C706E2471AD97D2F81</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Chummer_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release %28for Testing%29|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Release %28for Testing%29\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <NoWarn>VSTHRD003;VSTHRD100;VSTHRD103;VSTHRD200</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net" />
    <Reference Include="System.Transactions" />
    <Reference Update="System.Drawing">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Drawing.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Backend\Improvements\ImprovementMethods.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ImprovementMethods.tt</DependentUpon>
    </Compile>
    <Compile Update="Controls\Shared\Components\ColorableToolStripSeparator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Shared\ObservableCollectionDisplay.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Shared\Components\DpiFriendlyCheckBoxDisguisedAsButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Shared\Components\DpiFriendlyImagedButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Shared\SustainedObjectControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Shared\Components\ColorableCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Shared\Components\DpiFriendlyToolStripButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Shared\Components\DpiFriendlyToolStripMenuItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Shared\Components\ElasticComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Shared\Components\ButtonWithToolTip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Shared\Components\LabelWithToolTip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Shared\Components\NumericUpDownEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="lang\language.cs">
      <DependentUpon>language.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Contributors.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Contributors.tt</DependentUpon>
    </Compile>
    <Compile Update="Controls\Dashboards\ConditionMonitorUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Characters\ContactControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <None Update="customdata\manifest.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="data\drugcomponents.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\references.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\SchemaExtensions.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Update="Controls\Attributes\AttributeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Charts\ExpenseChart.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Editors\RtfEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Shared\DicePoolControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Shared\LimitTabUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Content Include="customdata\Custom Fit %28Stack%29 Does Not Encumber\amend_encumbrance_armor.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="customdata\Custom Fit %28Stack%29 Does Not Encumber\manifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="customdata\Delnar Skills Remake %28Lite%29\amend_armor.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="customdata\Delnar Skills Remake %28Lite%29\amend_bioware.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="customdata\Delnar Skills Remake %28Lite%29\amend_critterpowers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="customdata\Delnar Skills Remake %28Lite%29\amend_critters.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="customdata\Delnar Skills Remake %28Lite%29\amend_cyberware.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="customdata\Delnar Skills Remake %28Lite%29\amend_gear.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="customdata\Delnar Skills Remake %28Lite%29\amend_lifemodules.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="customdata\Delnar Skills Remake %28Lite%29\amend_martialarts.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="customdata\Delnar Skills Remake %28Lite%29\amend_mentors.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="customdata\Delnar Skills Remake %28Lite%29\amend_metatypes.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="customdata\Delnar Skills Remake %28Lite%29\amend_paragons.xml" />
    <Content Include="customdata\Delnar Skills Remake %28Lite%29\amend_powers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="customdata\Delnar Skills Remake %28Lite%29\amend_priorities.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="customdata\Delnar Skills Remake %28Lite%29\amend_qualities.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="customdata\Delnar Skills Remake %28Lite%29\amend_skills.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="customdata\Delnar Skills Remake %28Lite%29\amend_spells.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="customdata\Delnar Skills Remake %28Lite%29\amend_streams.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="customdata\Delnar Skills Remake %28Lite%29\amend_traditions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="customdata\Delnar Skills Remake %28Lite%29\amend_weapons.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="customdata\Delnar Skills Remake %28Lite%29\manifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="customdata\Delnar%27s One Karma Qualities\amend_qualities.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="customdata\Delnar%27s One Karma Qualities\custom_books.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="customdata\Delnar%27s One Karma Qualities\custom_qualities.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="customdata\Delnar%27s One Karma Qualities\manifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="customdata\Exclude German Sourcebooks\manifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Update="Controls\Skills\KnowledgeSkillControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Skills\SkillControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Skills\SkillGroupControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Shared\BindingListDisplay.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Powers\PowersTabUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Skills\SkillsTabUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Table\ButtonTableCell.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Table\CheckBoxTableCell.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Table\HeaderCell.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Table\SpinnerTableCell.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Table\TableCell.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Table\TableRow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Table\TableView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Table\TextTableCell.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <None Update="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <Compile Update="Controls\Dashboards\InitiativeUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Characters\PetControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Characters\SpiritControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Shared\Components\SplitButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <None Include="Chummer_TemporaryKey.pfx" />
    <None Update="data\armor.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\bioware.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\bonuses.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\books.xsc">
      <DependentUpon>books.xsd</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\books.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\books.xss">
      <DependentUpon>books.xsd</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\character.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\complexforms.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\critterpowers.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\critters.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\cyberware.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\echoes.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\gear.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\lifestyles.xsc">
      <DependentUpon>lifestyles.xsd</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\lifestyles.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\lifestyles.xss">
      <DependentUpon>lifestyles.xsd</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\martialarts.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\mentors.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\metamagic.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\metatypes.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\packs.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\paragons.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\powers.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\programs.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\qualities.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\ranges.xsc">
      <DependentUpon>ranges.xsd</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\ranges.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\conditions.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\ranges.xss">
      <DependentUpon>ranges.xsd</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\skills.xsc">
      <DependentUpon>skills.xsd</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\skills.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\skills.xss">
      <DependentUpon>skills.xsd</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\spells.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\streams.xsc">
      <DependentUpon>streams.xsd</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\streams.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\streams.xss">
      <DependentUpon>streams.xsd</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\traditions.xsc">
      <DependentUpon>traditions.xsd</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\traditions.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\traditions.xss">
      <DependentUpon>traditions.xsd</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\vehicles.xsc">
      <DependentUpon>vehicles.xsd</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\vehicles.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\vehicles.xss">
      <DependentUpon>vehicles.xsd</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\vessels.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\weapons.xsc">
      <DependentUpon>weapons.xsd</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\weapons.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\weapons.xss">
      <DependentUpon>weapons.xsd</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lang\language.xsc">
      <DependentUpon>language.xsd</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lang\language.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>language.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lang\language.xss">
      <DependentUpon>language.xsd</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lang\de-de.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lang\de-de_data.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lang\en-us.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lang\fr-fr.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lang\fr-fr_data.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lang\ja-jp.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lang\ja-jp_data.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lang\pt-br.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lang\pt-br_data.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lang\zh-cn.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lang\zh-cn_data.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="customdata\Exclude German Sourcebooks\amend_german_books.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\de-de\Shadowrun 5 %28Base Skills grouped by Category%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\de-de\Shadowrun 5 %28Core Skills grouped by Category%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\de-de\Shadowrun 5 %28Core%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\de-de\Shadowrun 5 %28Skills by Rating greater 0 within Category%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\de-de\Shadowrun 5 %28Skills by Rating within Category%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\de-de\Shadowrun 5 %28Skills grouped by Rating greater 0%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\de-de\Shadowrun 5 %28Skills grouped by Rating%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\fr-fr\Shadowrun 5 %28Base Skills grouped by Category%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\fr-fr\Shadowrun 5 %28Core Skills grouped by Category%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\fr-fr\Shadowrun 5 %28Core%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\fr-fr\Shadowrun 5 %28Skills by Rating greater 0 within Category%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\fr-fr\Shadowrun 5 %28Skills by Rating within Category%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\fr-fr\Shadowrun 5 %28Skills grouped by Rating greater 0%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\fr-fr\Shadowrun 5 %28Skills grouped by Rating%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\ja-jp\Shadowrun 5 %28Base Skills grouped by Category%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\ja-jp\Shadowrun 5 %28Core Skills grouped by Category%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\ja-jp\Shadowrun 5 %28Core%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\ja-jp\Shadowrun 5 %28Skills by Rating greater 0 within Category%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\ja-jp\Shadowrun 5 %28Skills by Rating within Category%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\ja-jp\Shadowrun 5 %28Skills grouped by Rating greater 0%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\ja-jp\Shadowrun 5 %28Skills grouped by Rating%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\pt-br\Shadowrun 5 %28Base Skills grouped by Category%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\pt-br\Shadowrun 5 %28Core Skills grouped by Category%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\pt-br\Shadowrun 5 %28Core%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\pt-br\Shadowrun 5 %28Skills by Rating greater 0 within Category%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\pt-br\Shadowrun 5 %28Skills by Rating within Category%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\pt-br\Shadowrun 5 %28Skills grouped by Rating greater 0%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\pt-br\Shadowrun 5 %28Skills grouped by Rating%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\Shadowrun 5 %28Base Skills grouped by Category%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\Shadowrun 5 %28Core Skills grouped by Category%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\Shadowrun 5 %28Core%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\Shadowrun 5 %28Skills by Rating greater 0 within Category%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\Shadowrun 5 %28Skills by Rating within Category%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\Shadowrun 5 %28Skills grouped by Rating greater 0%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\Shadowrun 5 %28Skills grouped by Rating%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\zh-cn\Shadowrun 5 %28Base Skills grouped by Category%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\zh-cn\Shadowrun 5 %28Core Skills grouped by Category%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\zh-cn\Shadowrun 5 %28Core%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\zh-cn\Shadowrun 5 %28Skills by Rating greater 0 within Category%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\zh-cn\Shadowrun 5 %28Skills by Rating within Category%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\zh-cn\Shadowrun 5 %28Skills grouped by Rating greater 0%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sheets\zh-cn\Shadowrun 5 %28Skills grouped by Rating%29.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\Collapse.png" />
    <EmbeddedResource Include="Resources\Expand.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="livecustomdata\" />
    <Folder Include="settings\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\Microsoft.CodeAnalysis.NetAnalyzers.6.0.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" />
    <Analyzer Include="..\packages\Microsoft.CodeAnalysis.NetAnalyzers.6.0.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.NetAnalyzers.dll" />
    <Analyzer Include="..\packages\Microsoft.VisualStudio.Threading.Analyzers.17.3.48\analyzers\cs\Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\packages\Microsoft.VisualStudio.Threading.Analyzers.17.3.48\analyzers\cs\Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll" />
    <Analyzer Include="..\packages\Microsoft.VisualStudio.Threading.Analyzers.17.3.48\analyzers\cs\Microsoft.VisualStudio.Threading.Analyzers.dll" />
    <Analyzer Include="..\packages\Microsoft.VisualStudio.Threading.Analyzers.17.3.48\analyzers\vb\Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\packages\Microsoft.VisualStudio.Threading.Analyzers.17.3.48\analyzers\vb\Microsoft.VisualStudio.Threading.Analyzers.dll" />
    <Analyzer Include="..\packages\Microsoft.VisualStudio.Threading.Analyzers.17.3.48\analyzers\vb\Microsoft.VisualStudio.Threading.Analyzers.VisualBasic.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Codaxy.WkHtmlToPdf" Version="0.5.8" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="HtmlRenderer.Core" Version="1.5.0.6" />
    <PackageReference Include="HtmlRenderer.WinForms" Version="1.5.0.6" />
    <PackageReference Include="itext7" Version="7.2.4" />
    <PackageReference Include="LiveCharts.WinForms" Version="0.9.7.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.21.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.21.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.10" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.3.48" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.0.64" />
    <PackageReference Include="NLog" Version="5.0.5" />
    <PackageReference Include="NLog.Schema" Version="5.0.5" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
    <PackageReference Include="XoshiroPRNG.Net" Version="1.6.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Forms\Dashboard Forms\GameMasterDashboard.cs" />
    <Compile Remove="Forms\Dashboard Forms\GameMasterDashboard.Designer.cs" />
    <Compile Remove="Forms\Dashboard Forms\PlayerDashboard.cs" />
    <Compile Remove="Forms\Dashboard Forms\PlayerDashboard.Designer.cs" />
    <Compile Remove="Forms\Selection Forms\SelectProgramOption.cs" />
    <Compile Remove="Forms\Selection Forms\SelectProgramOption.Designer.cs" />
    <Compile Remove="InheritedListView.cs" />
    <EmbeddedResource Remove="Forms\Selection Forms\frmSelectVehicleWeaponMount.resx" />
    <EmbeddedResource Remove="frmCreate.resx" />
    <EmbeddedResource Remove="frmDiceHits.resx" />
    <EmbeddedResource Remove="frmDiceRoller.resx" />
    <EmbeddedResource Remove="frmInitiative.resx" />
    <EmbeddedResource Remove="frmInitRoller.resx" />
    <EmbeddedResource Remove="frmMetatype.resx" />
    <EmbeddedResource Remove="frmOmae.resx" />
    <EmbeddedResource Remove="frmOmaeAccount.resx" />
    <EmbeddedResource Remove="frmOmaeCompress.resx" />
    <EmbeddedResource Remove="frmOmaeUpload.resx" />
    <EmbeddedResource Remove="frmOmaeUploadData.resx" />
    <EmbeddedResource Remove="frmOmaeUploadLanguage.resx" />
    <EmbeddedResource Remove="frmOmaeUploadSheet.resx" />
    <EmbeddedResource Remove="frmPriorityMetatype.resx" />
    <EmbeddedResource Remove="frmSelectBP.resx" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent Condition=" '$(OS)' != 'Unix' ">
      copy "$(SolutionDir)LICENSE.txt" "$(TargetDir)LICENSE.txt"
    </PostBuildEvent>
    <PostBuildEvent Condition=" '$(OS)' == 'Unix' ">
      cp "$(SolutionDir)LICENSE.txt" "$(TargetDir)LICENSE.txt"
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>copy "$(SolutionDir)LICENSE.txt" "$(TargetDir)LICENSE.txt"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
      if exist "$(SolutionDir).git\hooks\" (
      copy /y "$(SolutionDir)git\hooks\*.*" "$(SolutionDir).git\hooks"
      ) else (
      echo "No .git directory found, skipping copying of hooks."
      )
    </PreBuildEvent>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>